CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE INVENTORY(ITEMNAME VARCHAR,ITEMDESCRIPTION VARCHAR,ITEMCATEGORY VARCHAR,ITEMID INTEGER,ONHAND INTEGER,ONORDER INTEGER,SALEPRICE DOUBLE,COST DOUBLE,MANUFACTURER VARCHAR)
SET TABLE INVENTORY SOURCE "inventory.csv;ignore_first=true"
CREATE TEXT TABLE PURCHASES(EMPLOYEEID INTEGER,SESSIONID INTEGER,PAYMENTTYPE VARCHAR,PURCHASETIME TIMESTAMP,PURCHASEID INTEGER)
SET TABLE PURCHASES SOURCE "purchases.csv;ignore_first=true"
CREATE TEXT TABLE PURCHASEITEMS(PURCHASEID INTEGER,ITEMID INTEGER,QUANTITY INTEGER)
SET TABLE PURCHASEITEMS SOURCE "purchaseitems.csv;ignore_first=true"
CREATE TEXT TABLE ENDOFDAY(SESSIONID INTEGER,EMPLOYEEID INTEGER,ACTUALCHECKTOTAL DOUBLE,ACTUALCASHTOTAL DOUBLE,CHECKOUTTIME TIMESTAMP)
SET TABLE ENDOFDAY SOURCE "endofday.csv;ignore_first=true"
CREATE TEXT TABLE INVOICES(INVOICEID INTEGER,CUSTOMERID INTEGER,SALESREP VARCHAR,INVOICEDATE DATE,SHIPDATE DATE,SHIPBY VARCHAR,SHIPCOST DOUBLE,NOTES VARCHAR)
SET TABLE INVOICES SOURCE "invoices.csv;ignore_first=true"
CREATE TEXT TABLE INVOICEITEMS(INVOICEID INTEGER,ITEMID INTEGER,QUANTITY INTEGER)
SET TABLE INVOICEITEMS SOURCE "invoiceitems.csv;ignore_first=true"
CREATE TEXT TABLE CUSTOMERS(CUSTOMERID INTEGER,NAME VARCHAR,CONTACT VARCHAR,ADDR1 VARCHAR,ADDR2 VARCHAR,CITY VARCHAR,STATE VARCHAR,ZIPCODE VARCHAR)
SET TABLE CUSTOMERS SOURCE "customers.csv;ignore_first=true"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
